{
  "name": "Athena Mobile",
  "short_name": "Athena",
  "description": "Mobile companion for Athena live agent control over a private network.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101512",
  "theme_color": "#101512",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/athena-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/athena-icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/athena-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
